# Hafner.Compatibility.NullableReferenceTypeAttributes

./: LICENSE.md  README.md
Source/: .editorconfig  Hafner.Compatibility.NullableReferenceTypeAttributes.sln
Source/Hafner.Compatibility.NullableReferenceTypeAttributes/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  Hafner.Compatibility.NullableReferenceTypeAttributes.csproj  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
