<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net403;net40;net35;net30;net20</TargetFrameworks>
    <Configurations>Debug;Release;NuGet</Configurations>
    <ConfigurationsThatPublish>|NuGet|</ConfigurationsThatPublish>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>NETSDK1138</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>.NET Foundation, Christoph Hafner</Authors>
    <Company>Hafner</Company>
    <Product>Hafner.Compatibility</Product>
    <!-- Set <major>.<minor>.<patch> for the package version according to the following logic: -->
    <!--    1.2.3  =>  1.2.4  if no interface changes have been performed (patch, bug-fix) -->
    <!--    1.2.3  =>  1.3.0  if new interfaces have been added (feature release) -->
    <!--    1.2.3  =>  2.0.0  if existing interfaces have been modified (breaking changes) -->
    <Version>1.0.0</Version>
    <!-- Set to <major>.<minor>.0.0 of the <Version> element -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Set to <major>.<minor>.<patch>.0 of the <Version> element -->
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright (C) 2022 by Christoph Hafner (this NuGet package), .NET Foundation (original attribute definition).</Copyright>
    <Description>
      Defines the nullable reference type attributes of namespace System.Diagnostics.CodeAnalysis for frameworks that do not include them, namely .NET Framework 2.0 to 4.8, .NET Core 1.0 to 2.2 and .NET Standard 1.0 to 2.2.

      Usage:

      &lt;Project Sdk="Microsoft.NET.Sdk"&gt;

        &lt;PropertyGroup&gt;
          &lt;TargetFrameworks&gt;net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net403;net40;net35;net30;net20&lt;/TargetFrameworks&gt;
          &lt;FrameworksLackingNullableReferenceTypeAttributes&gt;|net20|net30|net35|net40|net403|net45|net451|net452|net46|net461|net462|net47|net471|net472|net48|netcoreapp1.0|netcoreapp1.1|netcoreapp2.0|netcoreapp2.1|netcoreapp2.2|netstandard1.0|netstandard1.1|netstandard1.2|netstandard1.3|netstandard1.4|netstandard1.5|netstandard1.6|netstandard2.0|&lt;/FrameworksLackingNullableReferenceTypeAttributes&gt;
          &lt;LangVersion&gt;latest&lt;/LangVersion&gt;
          &lt;Nullable&gt;enable&lt;/Nullable&gt;
          &lt;NoWarn&gt;NETSDK1138&lt;/NoWarn&gt;
        &lt;/PropertyGroup&gt;

        &lt;!-- Replace '#' through '$'! --&gt;
        &lt;ItemGroup Condition="#(FrameworksLackingNullableReferenceTypeAttributes.Contains('|#(TargetFramework)|'))"&gt;
          &lt;PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes"&gt;
            &lt;Version&gt;1.0.0&lt;/Version&gt;
          &lt;/PackageReference&gt;
        &lt;/ItemGroup&gt;

      &lt;/Project&gt;

      Above XML is a Visual Studio 2022 C# project file (*.csproj) that targets all the frameworks from .NET 2.0 to .NET 6.0 for the .NET flavors '.NET Framework', '.NET Core' and '.NET Standard'.

      Watch out: If you copy/paste above snipet you need to replace the '#' signs through '$' signs.

      I had to check it in like this as otherwise the condition got interpreted, sorry about that.
    </Description>
    <!--<PackageIcon>ToBeDefined.png</PackageIcon>-->
    <PackageTags>NullableReferenceTypeAttributes NullableAttributes Nullable System.Diagnostics.CodeAnalysis Hafner.Compatibility.NullableReferenceTypeAttributes AllowNull AllowNullAttribute DisallowNull DisallowNullAttribute DoesNotReturn DoesNotReturnAttribute DoesNotReturnIf DoesNotReturnIfAttribute MaybeNull MaybeNullAttribute MaybeNullWhen MaybeNullWhenAttribute MemberNotNull MemberNotNullAttribute MemberNotNullWhen MemberNotNullWhenAttribute NotNull NotNullAttribute NotNullIfNotNull NotNullIfNotNullAttribute NotNullWhen NotNullWhenAttribute</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/HugoRoss/Hafner.Compatibility.NullableReferenceTypeAttributes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HugoRoss/Hafner.Compatibility.NullableReferenceTypeAttributes</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="$(ConfigurationsThatPublish.Contains('|$(Configuration)|'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@ECHO OFF&#xD;&#xA;&#xD;&#xA;REM Change to project folder&#xD;&#xA;PUSHD &quot;$(ProjectDir)&quot;&#xD;&#xA;&#xD;&#xA;IF /I &quot;$(ConfigurationName)&quot; NEQ &quot;NuGet&quot; GOTO EOF&#xD;&#xA;IF /I &quot;$(TargetFramework)&quot; NEQ &quot;Net20&quot; GOTO EOF&#xD;&#xA;&#xD;&#xA;ECHO Deleting old NuGet packages...&#xD;&#xA;DEL &quot;$(ProjectDir)*.nupkg&quot; /S /Q&#xD;&#xA;&#xD;&#xA;:EOF&#xD;&#xA;" />
  </Target>
  <Target Name="PostPackaging" AfterTargets="Pack" Condition="'$(Configuration)' == 'NuGet'">
    <Exec Command="@ECHO OFF&#xD;&#xA;REM Publish the NuGet package&#xD;&#xA;FOR /R %25%25a IN (*.nupkg) DO NUGET push %25%25a -Source https://api.nuget.org/v3/index.json&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>
